# rutaArchivoJob

./: README.md  pom.xml
src/main/java/com/ruta/archivo/job/: RutaArchivoApplication.java
src/main/java/com/ruta/archivo/job/config/: RutaArchivoConfig.java
src/main/java/com/ruta/archivo/job/controller/: JobController.java
src/main/java/com/ruta/archivo/job/listener/: RutaArchivoJob.java
src/main/java/com/ruta/archivo/job/properties/: ClaseProperties.java  IClaseProperties.java
src/main/java/com/ruta/archivo/job/service/: IRutaArchivo.java  RutaArchivoImpl.java
src/main/java/com/ruta/archivo/job/step/: Processor.java  Reader.java  Writer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ruta/archivo/job/: RutaArchivoApplicationTests.java
